# aws-cloudformation-template-demo

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yml  y
src/main/java/org/example/handler/: App.java  MyQueueRequestHandler.java  MySQSConsumer.java  PersonHandler.java
src/main/java/org/example/handler/person/: CreatePersonHandler.java  DeletePersonHandler.java  GetPersonHandler.java  GetPersonsHandler.java  PersonDynamoDBStreamHandler.java  PersonHandler.java  UpdatePersonHandler.java
src/main/java/org/example/model/: GenericResponse.java  PersonRequest.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/util/: DynamoDBHelper.java
src/main/resources/event/: Person.json
